Section 1.
1. create table DEPT (DEPTNO int(2), DNAME	varchar(15), LOC varchar(10));

insert into DEPT values (10, 'ACCOUNTING', 'NEW YORK');
insert into DEPT values (20, 'RESEARCH', 'DALLAS');
insert into DEPT values (30, 'SALES', 'CHICAGO');
insert into DEPT values (40, 'OPERATIONS','BOSTON');

2. create table EMP(EMPNO int(4), ENAME varchar(10), JOB varchar(9),
 HIREDATE date, SAL float(7,2), COMM float(7,2), DEPTNO int(2));

insert into EMP values (7839, 'KING', 'MANAGER', '1991-11-17', 5000, NULL, 10);
insert into EMP values (7698, 'BLAKE', 'CLERK',	'1981-05-01', 2850,	NULL, 30);
insert into EMP values (7782, 'CLARK', 'MANAGER', '1981-06-09',	2450, NULL,	10);
insert into EMP values (7566, 'JONES', 'CLERK',	'1981-04-02', 2975,	NULL, 20);
insert into EMP values (7654, 'MARTIN',	'SALESMAN',	'1981-09-28', 1250,	1400, 30);
insert into EMP values (7499, 'ALLEN', 'SALESMAN', '1981-02-20', 1600, 300,	30);

3. select * from EMP where sal between 2500 and 5000;

4. select Ename from emp order by Ename desc;

5. select lower(job) from emp;

6. select ename, length (ename) from emp;

7. select dept.deptno, count( Ename) from emp, dept where emp.deptno=dept.deptno;

8. select ename, dname from emp, dept where emp.deptno=dept.deptno;

10. select ename, (sal*0.2) as HRA from emp;

Section 2
1. 
delimiter //
create procedure PROCI(a varchar(25), b varchar(25))
begin
declare a varchar(25);
declare b varchar(25);
insert  into tempp values (a, b);
end;//
delimiter ;

create table tempp ( x varchar(25), y varchar (25));
call PROCI('dac', 'cdac');

2.

CREATE FUNCTION triangle(a int,b int ,c int) RETURN boolean AS invalid_triangle exception;
BEGIN 
IF NOT (a+b>=c AND b+c>=a AND c+a>=b) THEN RAISE invalid_triangle;
ELSE RETURN TRUE;
END IF;
exception WHEN invalid_triangle THEN dbms_output.put_line('invalid triangle');
RETURN FALSE;
WHEN others THEN dbms_output.put_line('error');
END;

DECLARE a number:=&side1;
b number:=&side2;
c number:=&side3;
x boolean;
BEGIN x:=triangle(a,b,c);
END;








