create TABLE customers (
customer_Id int(11) NOT NULL,
First_Name varchar(50) NOT NULL,
Last_Name varchar(50) NOT NULL,
phone varchar(50) NOT NULL,
creditLimit decimal(10,2) DEFAULT NULL,
PRIMARY KEY (`customer_Id`)
);

desc customers;

insert into customers(customer_Id,First_Name,Last_Name,phone,creditLimit)
values
(103,'Atelier','Schmitt','08-78966578','21000.00'),
(112,'Signal','King','7025551838','71800.00'),
(114,'Ferguson','Peter','03-9520 4555','117300.00'),
(119,'Labrune','Janine','40.67.8555','118200.00'),
(121,'Bergulfsen','Jonas ','07-989555','81700.00'),
(124,'Nelson','Susan','4155551450','210500.00'),
(125,'Piestrzeniewicz','Zbyszek ','(26) 642-7555','0.00'),
(128,'Keitel','Roland','+49 6966 90 2555','59700.00'),
(129,'Murphy','Julie','6505555787','64600.00'),
(131,'Lee','Kwai','2125557818','114900.00'),
(141,'Freyre','Diego ','(91) 555 94 44','227600.00'), 
(144,'Berglund','Christina','0921-12 3555','53100.00'),
(145,'Petersen','Jytte ','31 12 3555','83400.00'),
(146,'Saveley','Mary','78.32.5555','123900.00'),
(148,'Eric','Jecob','+65 2217555','103800.00'),
(151,'Young','Jeff','2125557413','138500.00');

select * from customers;

drop table orders;

CREATE TABLE orders(
order_Id int(11) NOT NULL,
order_Date date NOT NULL,
shipped_Date date DEFAULT NULL,
Deliver varchar(15) NOT NULL,
customer_Id int(11) NOT NULL,
PRIMARY KEY (order_Id),
FOREIGN KEY (customer_Id) REFERENCES customers(customer_Id)
)

insert into orders(order_Id ,order_Date , shipped_Date , Deliver, customer_Id) values
(10100,'2003-01-06','2003-01-13','Shipped',114),
(10101,'2003-01-09','2003-01-18','Shipped',125),
(10102,'2003-01-10','2003-01-18','Shipped',129),
(10103,'2003-01-29','2003-02-07','Shipped',121),
(10104,'2003-01-31','2003-02-09','Shipped',141),
(10105,'2003-02-11','2003-02-21','Shipped',145);

select * from orders;

alter table orders add package_stat varchar(25);



update orders set package_stat ='not available';

select * from customers;

delete from customers where creditLimit='0.00';

desc customers;
select * from orders;
select * from customers;
select First_Name from customers where First_Name Like '%el%';

select concat (First_Name,' ',Last_Name) as 'customer name', orders.customer_id ,order_id from customers, orders
where orders.customer_id=customers.customer_id and Deliver='Shipped';

select count(*)  from customers where creditLimit>50000;

select orders.customer_id, concat(First_Name,' ',Last_Name) as name, order_id, deliver 
from customers, orders 
where orders.customer_id=customers.customer_id;

select * from orders;
select * from customers;
select First_Name, Last_Name, creditLimit from customers order by creditLimit;
select * from temp;
delimiter //
create procedure order_day()
begin
 declare x int; 
 declare y date;
insert into tempp select customer_id,order_date into x ,y from orders;
end; // 
delimiter ;


create table tempp(FIR int, SEC Date);
desc tempp;
select * from tempp;
drop procedure order_day;
truncate table tempp;
call order_day();
use indore;
select * from customers;
delimiter //
create procedure customer_search()
begin
declare x varchar(20);
declare y double;
insert into tempp select First_Name, creditLimit into x, y from customers group by max(creditLimit);
end;//
delimiter ;
select First_Name, max(creditLimit) from customers group by creditLimit;
drop procedure customer_search;
truncate table tempp;
create table tempp(FIR varchar(20), SEC double);
call customer_search();
select * from tempp;
select * from customers;


drop table emp;



create table DEPT( DEPTNO int(2), DNAME VARCHAR(14), LOC VARCHAR(13));

insert into DEPT values(10, 'ACCOUNTING','NEWYORK');
insert into DEPT values(20, 'RESEARCH', 'DALLAS');
insert into DEPT values(30, 'SALES', 'CHICAGO');
insert into DEPT values(40, 'OPERATIONS', 'BOSTON');
select * from DEPT;

create table EMP (EMPNO int(4), ENAME varchar(10), 
JOB varchar(9), HIREDATE date, SAL float(7,2), COMM float(7, 2), DEPTNO int(2));
drop table EMP;
insert into EMP values(7369, 'SMITH', 'CLERK', '1980-12-17', 800, null, 20);
insert into EMP values(7499, 'ALLEN', 'SALESMAN', '81-02-20', 1600, 300, 30);
insert into EMP values(7521, 'WARD', 'SALESMAN', '81-02-22', 1250, 500, 30);
insert into EMP values(7566, 'JONES', 'MANAGER', '81-04-02', 2975, null, 20);
insert into EMP values(7654, 'MARTIN', 'SALESMAN', '81-09-28', 1400, null, 30);
insert into EMP values(7698, 'BLAKE', 'MANAGER', '81-05-01', 2850, null, 30);
insert into EMP values(7782, 'CLARK', 'MANAGER', '81-06-09', 2450, null, 10);
insert into EMP values(7788, 'SCOTT', 'ANALYST', '82-12-09', 3000, null, 20);
insert into EMP values(7839, 'KING', 'PRESIDENT', '81-11-17', 5000, null, 10);
insert into EMP values(7844, 'TURNER', 'SALESMAN', '81-09-08', 1500, 0, 30);
insert into EMP values(7876, 'ADAMS', 'CLERK', '83-01-12', 1100, null, 20);
insert into EMP values(7900, 'JAMES', 'CLERK', '81-12-03', 950, null, 30);
insert into EMP values(7902, 'FORD', 'ANALYST', '81-12-03', 3000, null, 20);
insert into EMP values(7934, 'MILLER', 'CLERK', '82-01-23', 1300, null, 10);

select * from EMP;


select EMPNO, ENAME from EMP;

select * from EMP where JOB='CLERK' or JOB='MANAGER';

select ENAME, JOB from EMP where DEPTNO = (select DEPTNO from EMP where ENAME='KING');

select ENAME from EMP where month (HIREDATE) ='02';

select ENAME from EMP order by DEPTNO desc;

select * from EMP;

select EMPNO as NAME, ENAME as NUMBER from EMP;


select ENAME from EMP where HIREDATE = last_day(hiredate);

select ENAME from EMP where SAL = (select max(SAL) from EMP);

select sum(SAL) from EMP where DEPTNO=10;

select * from EMP;

select * from emp where JOB like '%T';

use indore;
drop table tempp;
Create table tempp (temp varchar(25), head float);

delimiter //
create procedure Num_cube( N int)
returns int
deterministic
begin
declare x int;
set x=N*N*N;
return x;
end;//
delimiter ;
